spring.application.name=GQL

#######################     ORACLE CREDS     ######################

spring.datasource.url=jdbc:oracle:thin:@10.200.10.27:1521/erpdb
spring.datasource.username=TRAINEE
spring.datasource.password=TRAINEE

######################      